AutoService/ClientEditPage.xaml

<Page x:Class="AutoService.ClientEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="20"></TextBlock>
        <TextBlock Text="Отчество" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" FontSize="20"></TextBlock>
        <TextBlock Text="Дата рождения" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" FontSize="20"></TextBlock>
        <TextBlock Text="Email" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" FontSize="20"></TextBlock>
        <TextBlock Text="Телефон" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" FontSize="20"></TextBlock>
        <TextBox Grid.Column="1" Text="{Binding LastName}" Width="300" Height="25" Name="TxtBoxLastName"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding FirstName}" Grid.Row="1" Width="300" Height="25" Name="TxtBoxFirstName"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding Patronymic}" Grid.Row="2" Width="300" Height="25" Name="TxtBoxPatronymic"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding Email}" Grid.Row="4" Width="300" Height="25" Name="TxtBoxEmail"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding Phone}" Grid.Row="5" Width="300" Height="25" Name="TxtBoxPhone"></TextBox>
        <DatePicker Grid.Column="1" Grid.Row="3" Width="300" Height="25" Name="DatePick"></DatePicker>
        <Button Width="200" Height="30" Grid.Row="6" Grid.Column="1" Name="BtnSave" Content="Сохранить" FontFamily="Comic Sans MC" FontSize="18" HorizontalAlignment="Left" Margin="30,0,0,0" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
