AutoService/ClientServiceAddPage.xaml

<Page x:Class="AutoService.ClientServiceAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientServiceAddPage" Height="450" Width="850">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия клиента" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="Услуга" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="20"></TextBlock>
        <TextBlock Text="Дата выполнения" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" FontSize="20"></TextBlock>
        <TextBlock Text="Комментарий" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" FontSize="20"></TextBlock>
        <ComboBox SelectedItem="{Binding Client}" Grid.Column="1" Width="300" Height="25" x:Name="ComboClient" DisplayMemberPath="LastName"></ComboBox>
        <ComboBox SelectedItem="{Binding Service}" Grid.Column="1" Grid.Row="1" Width="300" Height="25" x:Name="ComboService" DisplayMemberPath="Title"></ComboBox>
        <DatePicker Name="DatePick" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="300"></DatePicker>
        <TextBox Grid.Column="1" Grid.Row="3" Width="300" Height="25"></TextBox>
        <Button FontSize="15" Content="Сохранить" Name="BtnSave" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Center" Click="BtnSave_Click" Grid.Row="4" FontFamily="Comic Sans MC" Width="110" Height="25" Margin="0,0,400,1"></Button>
    </Grid>
</Page>
