AutoService/ClientPage.xaml

<Page x:Class="AutoService.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" Height="450" Width="900" MaxHeight="500" MaxWidth="950" MinHeight="450" MinWidth="850">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridClient" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding RegistrationDate}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="105"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="95"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Name}" Width="70"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Grid.Row="1" Height="24" Content="Редактировать" FontSize="15" FontFamily="Comic Sans MC" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
