AutoService/ClientServicePage.xaml

<Page x:Class="AutoService.ClientServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService"
      mc:Ignorable="d" 
      IsVisibleChanged="Page_IsVisibleChanged"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientServicePage" Height="450" Width="850">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridClientService" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.LastName}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service.Title}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата выполнения" Binding="{Binding StartTime}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="110" Height="25" Content="Добавить" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="BtnAdd" Click="BtnAdd_Click" Grid.Row="1" Margin="0,0,50,1"></Button>
    </Grid>
</Page>
