AutoService/ServicePage.xaml

<Page x:Class="AutoService.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService"
      mc:Ignorable="d" 
      IsVisibleChanged="Page_IsVisibleChanged"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage" Height="450" Width="850" MaxHeight="500" MaxWidth="900" MinHeight="450" MinWidth="850">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridService" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование услуги" Binding="{Binding Title}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость услуги" Binding="{Binding Cost}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Длительность выполнения" Binding="{Binding DurationInSeconds}" Width="170"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Discount}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnAdd" Click="BtnAdd_Click" Width="110" Margin="0,0,0,1" Height="23" Grid.Row="1" Content="Добавить" FontSize="14" FontFamily="Comic Sans MC"></Button>
    </Grid>
</Page>
