AutoService/ServiceAddPage.xaml

<Page x:Class="AutoService.ServiceAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceAddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование услуги" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="Стоимость" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="20"></TextBlock>
        <TextBlock Text="Время выполнения" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" FontSize="20"></TextBlock>
        <TextBlock Text="Описание" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" FontSize="20"></TextBlock>
        <TextBlock Text="Скидка" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" FontSize="20"></TextBlock>
        <TextBox Grid.Column="1" Text="{Binding Title}" Width="300" Height="25" Name="TextBoxTitle"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding Cost}" Grid.Row="1" Width="300" Height="25" Name="TextBoxCost"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding DurationInSeconds}" Grid.Row="2" VerticalAlignment="Center" Width="300" Name="TextBoxDurTime"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding Description}" Grid.Row="3" Width="300" Height="25"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding Discount}" Grid.Row="4" VerticalAlignment="Center" Width="300" Name="TextBoxDiscount"></TextBox>
        <Button FontSize="16" Content="Сохранить" Name="BtnSave" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="BtnSave_Click" Grid.Row="5" Grid.Column="2" FontFamily="Comic Sans MC" Width="200" Height="25" Margin="0,0,300,10"></Button>
    </Grid>
</Page>
