AutoService/UserEditPage.xaml

<Page x:Class="AutoService.UserEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="20"></TextBlock>
        <TextBlock Text="Логин" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" FontSize="20"></TextBlock>
        <TextBlock Text="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" FontSize="20"></TextBlock>
        <TextBox Grid.Column="1" Text="{Binding LastName}" Width="300" Height="25" Name="TxtBoxLastName"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding FirstName}" Grid.Row="1" Width="300" Height="25" Name="TxtBoxFirstName"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding Login}" Grid.Row="2" Width="300" Height="25" Name="TxtBoxLogin"></TextBox>
        <TextBox Grid.Column="1" Text="{Binding Password}" Grid.Row="3" Width="300" Height="25" Name="TxtBoxPassword"></TextBox>
        <Button Width="200" Height="30" Grid.Row="6" Grid.Column="1" Name="BtnSave" Content="Сохранить" FontFamily="Comic Sans MC" FontSize="18" HorizontalAlignment="Left" Margin="30,0,0,0" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
